digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="满意度 <= 4.65\ngini = 0.362\nsamples = 12000\nvalue = [9156, 2844]\nclass = 不离职", fillcolor="#eda877"] ;
1 [label="工程数量 <= 2.5\ngini = 0.478\nsamples = 3348\nvalue = [1321, 2027]\nclass = 离职", fillcolor="#baddf6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="考核得分 <= 0.575\ngini = 0.216\nsamples = 1390\nvalue = [171, 1219]\nclass = 离职", fillcolor="#55abe9"] ;
1 -> 2 ;
3 [label="gini = 0.111\nsamples = 1287\nvalue = [76, 1211]\nclass = 离职", fillcolor="#45a3e7"] ;
2 -> 3 ;
4 [label="gini = 0.143\nsamples = 103\nvalue = [95, 8]\nclass = 不离职", fillcolor="#e78c4a"] ;
2 -> 4 ;
5 [label="满意度 <= 1.15\ngini = 0.485\nsamples = 1958\nvalue = [1150, 808]\nclass = 不离职", fillcolor="#f7dac4"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 711\nvalue = [0, 711]\nclass = 离职", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.143\nsamples = 1247\nvalue = [1150, 97]\nclass = 不离职", fillcolor="#e78c4a"] ;
5 -> 7 ;
8 [label="工龄 <= 4.5\ngini = 0.171\nsamples = 8652\nvalue = [7835, 817]\nclass = 不离职", fillcolor="#e88e4e"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="月工时 <= 290.5\ngini = 0.029\nsamples = 7073\nvalue = [6969, 104]\nclass = 不离职", fillcolor="#e5833c"] ;
8 -> 9 ;
10 [label="gini = 0.027\nsamples = 7065\nvalue = [6969, 96]\nclass = 不离职", fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 离职", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="考核得分 <= 0.815\ngini = 0.495\nsamples = 1579\nvalue = [866, 713]\nclass = 不离职", fillcolor="#fae9dc"] ;
8 -> 12 ;
13 [label="gini = 0.092\nsamples = 621\nvalue = [591, 30]\nclass = 不离职", fillcolor="#e68743"] ;
12 -> 13 ;
14 [label="gini = 0.409\nsamples = 958\nvalue = [275, 683]\nclass = 离职", fillcolor="#89c4ef"] ;
12 -> 14 ;
}